codecov:
  token: secret:adkIFXVQXoSUG1G8AMlvUR/d3AhMAKW20pwkQp1fV5hRkgr1ktNopT438/RZBb9va1qBhl/H2F6LIyQQrIDOC9i3GXhEUvWMTPLgXgENHXo=
  bot: 'mcdmaster'
  ci:
    - 'https://github.com/crowdin'
  require_ci_to_pass: yes
  branch: 'fix/not-use-window-object'
  max_report_age: off
coverage:
  range: 81..100
  status:
    project: yes
    changes: false
    patch: false
comment:
  COSMIC_BUCKET_SLUG: "vuetify-vslidegroup"
  layout: "reach, diff, flags, files"
  behavior: default
  require_changes: false  
  require_base: yes
  require_head: yes       
github_checks:
  annotations: false
fixes:
  - 'C:\Users\Mac\github\vuetify\packages\vuetify::C:\Users\Mac\github\vuetify\packages\vuetify'
# bash <(curl -s https://codecov.io/bash) -P 12017 -F VSlideGroup -C 2d61b9b38eea3921b659d056d7ea07229761d94f
